<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content = "text/html;charset=UTF-8">
<title>2048</title>    
	<style>
         /* CSS 스타일 지정 */
        table {
         	margin-top: 50px; /* 위쪽 여백 설정 */
		    margin-bottom: 50px; /* 아래쪽 여백 설정 */
        	border: 1.5px solid black;
            padding: ;
            border-collapse: collapse; /* 테이블 셀 테두리 합치기 */
            width: 50%; /* 테이블 전체 너비 */
            height: 50vh
        }

        th, td {
            border: 1.5px solid black; /* 셀 테두리 스타일 */
            padding: 5px 15px; /* 셀 내부 여백 */
            text-align: center; /* 가운데 정렬 */
            font-size: 26px; /* 텍스트 크기 설정 */
        }
		tr:nth-child(even) td:nth-child(even),
		tr:nth-child(odd) td:nth-child(odd) {
		    background-color: #e0e0e0; /* 짝수 번째 행, 짝수 번째 열 */
		}
		
		tr:nth-child(even) td:nth-child(odd),
		tr:nth-child(odd) td:nth-child(even) {
		    background-color: #f0f0f0; /* 짝수 번째 행, 홀수 번째 열 또는 홀수 번째 행, 짝수 번째 열 */
		}
		
		button {
			width: 100px; /* 테이블 전체 너비 */
            height: 50px;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 20px;
		}

        
    </style>
    
	<script>
	   // 버튼 클릭 시 표의 값과 버튼 ID를 서블릿으로 전송하는 함수
	   function buttonClick(buttonId) {}
	       document.myGame.method = "post";
	       document.myGame.action = "Game2048Servlet";
	       document.myGame.submit();
	   }
	</script>
</head>
<body>
<form name = 'myGame' method='post' action='Game2048Servlet' encType="UTF-8">
<center>
    <table id="myTable">
        <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
    </table>
    <button id="up" value="up" name = "button" Onclick = "buttonClick()">up</button><br>
    <button id="left" value="left" name = "button" Onclick = "buttonClick()">left</button>
    <button id="down" value="down" name = "button" Onclick = "buttonClick()">down</button>
    <button id="right" value="right" name = "button" Onclick = "buttonClick()">right</button>
</center>
</form>
</body>
</html>